.page-bnr{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: auto;

}

.bnr-img{
  width: 100%;
  height:400px;;
  align-self: stretch;
  border-radius: var(--border-radius-medium, 12px);
  background: var(--color-style-gray-400, #CED4DA);
}

.bnr-title{
  align-self: stretch;
  color: var(--color-style-default-black, #000);
}




.view-spec{

  @apply tw-flex tw-justify-center tw-items-center  tw-self-stretch tw-rounded-[var(--border-radius-medium,12px)];
  background: var(--color-style-primary-color, #008A96);
  padding: 1rem 1rem;
}


.display-medium{
  color: var(--color-style-default-black, #000);

  /* Display Medium/Medium */
  font-family: Dubai;
  font-size: 45px;
  font-style: normal;
  font-weight: 500;
  line-height: 52px; /* 115.556% */
}


.card-body-text{
  @apply tw-self-stretch tw-overflow-hidden tw-text-[color:var(--Text-color,var(--Text-color,#18181B))] tw-text-ellipsis tw-text-base tw-not-italic tw-font-normal tw-leading-6;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font-family: Dubai;
}

.card-style{

  @apply tw-border tw-border-[color:var(--color-style-background-border-tint,#E7E7E7)] tw-border-solid;
  background: #FFF;


}
