<!-- Main wrapper-->
<div class="page-wrapper">
  <div class="page-wrapper-inner">
    <!-- Page Content -->
    <div class="content-wrapper pad-none">
      <!-- Page content-inner -->
      <div class="content-inner">
        <!-- section Default-sub-page-Bnr -->
        <section class="default-sub-page-bnr pad-40">
          <div class="container">
            <!--  start page-Bnr -->
            <div class="page-bnr">
              <!--  img-page-Bnr -->
              <div class="bnr-img"></div>
              <!--  end-page-Bnr -->
              <!--  bnr-title -->
              <div class="bnr-title">
                <!-- start row -->
                <div class="row">
                  <!-- start col -->
                  <div class="col-md-8">
                    <!-- Media -->
                    <div class="media">
                      <div class="media-body">
                        <div class="feature-content">
                          <div class="feature-title">

                            <h5 class="mb-1 display-medium"> Health Insurance Permit Services </h5>
                          </div>
                          <div class="feature-box-content">
                            <p class="mb-0 paragraph-large-regular">Issuing and granting permits to insurance companies, insurance brokers,
                              claims management companies and health service providers according to approved insurance
                              policies.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Media -->
                  </div>
                  <!-- end col -->
                </div>
                <!-- end row -->
              </div>
              <!--  bnr-title -->
            </div>
            <!--  end page-Bnr -->
          </div>
        </section>
        <!-- section content-inner -->
        <section class="pad-none">
          <!-- start container -->
          <div class="container">
            <div><h2 class="heading-h2-medium margin-bottom-35">The Dubai Health Insurance System (ISAHD) has three
              basic
              pillars</h2></div>
            <!-- start three-basic -->
            <div class="three-basic">

              <div class="row">
                <!-- start card-item -->
                <div class="col-12 col-md-4 mb-5 mb-md-0">
                  <div class="card-item">
                    <div class="numberCircle">1</div>
                    <p class="paragraph-medium">Provide advice on insurance coverage, laws and any other relevant
                      questions</p>
                  </div>
                </div>
                <!-- start card-item -->
                <!-- start card-item -->
                <div class="col-12 col-md-4 mb-5 mb-md-0">
                  <div class="card-item">
                    <div class="numberCircle">2</div>
                    <p class="paragraph-medium">Monitoring and introducing improvements in the sustainable, high-quality health care system</p>
                  </div>
                </div>
                <!-- start card-item -->
                <!-- start card-item -->
                <div class="col-12 col-md-4 mb-5 mb-md-0">
                  <div class="card-item">
                    <div class="numberCircle">3</div>
                    <p class="p-1 paragraph-medium">Playing a major role in the licensing process for insurance companies, brokers and
                      claims
                      management companies</p>
                  </div>
                </div>
                <!-- start card-item -->
              </div>
              <div class="header-section  margin-top-40 heading-h2-medium">
                Basic Packages
              </div>
            </div>
            <!-- end three-basic -->
          </div>
          <!-- start container -->
        </section>
        <!-- Portfolio Section -->
        <section id="portfolio-section" class="portfolio-section pad-none pad-top-40 margin-bottom-40">

          <div class="container">
            <div class="row portfolio-wrap portfolio-classic ">

              <div class="filter-action">
                <div class="filter-style-1 mb-0 ">
                  <div class="filter-wrap heading-h6-regular">
                    <button class="btn btn-default filter-button active" data-filter="qualified">Qualified Insurance
                      Companies
                    </button>
                    <button class="btn btn-default filter-button" data-filter="benefits">Benefits and Insurance
                      Packages
                    </button>
                  </div>
                </div>
              </div>


              <!-- qualified tap start -->
              <div class="col-12 filter qualified pad-top-10">
                <div><h2 class="heading-h2-medium">The Dubai Health Insurance System (ISAHD) has three basic
                  pillars</h2>
                </div>
                <table class="table borderless  basic-pillars-table table-cell-text text-center" id="basic-pillars-table" style="width:100%">
                  <thead>
                  <tr class="heading-h6-medium">
                    <th>Insurance Company Name</th>
                    <th>Contact Number</th>
                    <th>Insurance Price</th>
                    <th>Registration Link</th>
                    <th>Benefit Network</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>Qatar Insurance Company</td>
                    <td>800 4742</td>
                    <td>597</td>
                    <td>

                       <button class="btn table-button ">Register Now</button>

                    </td>
                    <td>

                       <button class="btn  table-button ">View Details</button>

                    </td>

                  </tr>
                  <tr>
                    <td>Garrett Winters</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>


                  </tr>
                  <tr>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>


                  </tr>
                  <tr>
                    <td>Cedric Kelly</td>
                    <td>Senior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>


                  </tr>
                  <tr>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>


                  </tr>
                  <tr>
                    <td>Brielle Williamson</td>
                    <td>Integration Specialist</td>
                    <td>New York</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>


                  </tr>
                  <tr>
                    <td>Herrod Chandler</td>
                    <td>Sales Assistant</td>
                    <td>San Francisco</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>


                  </tr>
                  <tr>
                    <td>Rhona Davidson</td>
                    <td>Integration Specialist</td>
                    <td>Tokyo</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Colleen Hurst</td>
                    <td>Javascript Developer</td>
                    <td>San Francisco</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Sonya Frost</td>
                    <td>Software Engineer</td>
                    <td>Edinburgh</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Jena Gaines</td>
                    <td>Office Manager</td>
                    <td>London</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Quinn Flynn</td>
                    <td>Support Lead</td>
                    <td>Edinburgh</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>


                  </tr>
                  <tr>
                    <td>Charde Marshall</td>
                    <td>Regional Director</td>
                    <td>San Francisco</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>


                  </tr>
                  <tr>
                    <td>Haley Kennedy</td>
                    <td>Senior Marketing Designer</td>
                    <td>London</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>


                  </tr>
                  <tr>
                    <td>Tatyana Fitzpatrick</td>
                    <td>Regional Director</td>
                    <td>London</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>


                  </tr>
                  <tr>
                    <td>Michael Silva</td>
                    <td>Marketing Designer</td>
                    <td>London</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>

                  </tr>
                  <tr>
                    <td>Paul Byrd</td>
                    <td>Chief Financial Officer (CFO)</td>
                    <td>New York</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>


                  </tr>
                  <tr>
                    <td>Michelle House</td>
                    <td>Integration Specialist</td>
                    <td>Sydney</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>


                  </tr>
                  <tr>
                    <td>Suki Burks</td>
                    <td>Developer</td>
                    <td>London</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Prescott Bartlett</td>
                    <td>Technical Author</td>
                    <td>London</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Gavin Cortez</td>
                    <td>Team Leader</td>
                    <td>San Francisco</td>
                    <td>
                      <button class="btn table-button">Register Now</button>
                    </td>
                    <td>
                      <button class="btn table-button">View Details</button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <!-- qualified tap end -->


              <!-- .benefits tap -->
              <div class="col filter benefits pad-top-10 heading-h6-medium">
                <div><h2 class="heading-h2-medium">The Dubai Health Insurance System (ISAHD) has three basic
                  pillars</h2>
                </div>

                <!-- start benefit-overview -->
                <div class="benefit-overview">
                  <div class="paragraph-large-medium"> Annual upper aggregate claims limit (including any coinsurance
                    and/or deductibles) is 150,000 AED. Geographic scope of coverage:
                  </div>
                  <div class="paragraph-large-regular">
                    <ul>
                      <li>For Basic healthcare services, within the Emirate of Dubai (and other emirates or countries at
                        the discretion of the insurer).
                      </li>
                      <li>For Emergency medical treatment (Including Ambulance Charges), within all emirates of the UAE.
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- end  benefit-overview -->
                <!-- start benefit-overview -->
                <div class="benefit-overview">
                  <div class="paragraph-large-medium">Provider network:</div>
                  <div class="paragraph-large-regular">
                    <ul>
                      <li>Limited network is acceptable.</li>
                      <li>The network must provide reasonable geographic access for the insured in relation to place of
                        work and residence.
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- end  benefit-overview -->

                <!-- Accordion Begins -->
                <div class="accordion model-2  heading-h6-medium" id="accordion2">


                  <!-- start  accordion-item -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <a class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                         data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Pre-existing
                        Conditions
                      </a>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                         data-bs-parent="#accordion2">
                      <div class="accordion-body">
                        <table class="table borderless accordion-table " style="width:100%">
                          <thead>
                          <tr class="custom-thead">
                            <th scope="col">Benefit</th>
                            <th scope="col">Conditions</th>
                            <th scope="col">Coinsurance and Limits</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td>Pre-existing conditions must be covered


                              Cover cannot be denied due to pre-existing conditions
                            </td>
                            <td>Treatment for chronic and pre-existing conditions may be excluded during the first 6
                              months of membership of an individual’s first scheme within the UAE. (Here “scheme”
                              includes any and all schemes providing cover for medical expenses whether or not it is
                              self-funded or on an insured basis). In all other cases, pre-existing conditions must be
                              covered from date of enrolment.
                            </td>
                            <td>
                              Not Applicable
                            </td>
                          </tr>

                          </tbody>
                        </table>
                        <div class="table-footer paragraph-large-regular">
                          If the attachments size exceeds 120 MB, please notify us through DSREC@dha.gov.ae so that we
                          can share with you a secured link to upload the required documents.
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end  accordion-item -->


                  <!-- start  accordion-item -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingxx">
                      <a class="accordion-button collapsed  " type="button" data-bs-toggle="collapse" data-bs-target="#collapsexx"
                         aria-expanded="true" aria-controls="collapsexx">Basic Healthcare Services: Out-patient
                        services in authorized out-patient clinics; clinics of hospitals and health center</a>
                    </h2>
                    <div id="collapsexx" class="accordion-collapse collapse show" aria-labelledby="headingxx"
                         data-bs-parent="#accordion2">
                      <div class="accordion-body">
                        <table class="table borderless accordion-table " style="width:100%">
                          <thead>
                          <tr class="custom-thead">
                            <th scope="col">Benefit</th>
                            <th scope="col">Conditions</th>
                            <th scope="col">Coinsurance and Limits</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td>Examination, diagnostic and treatment services byauthorized general practitioners,
                              specialists and consultants
                            </td>
                            <td></td>
                            <td>20% coinsurance payable by the insured per visit No coinsurance if a follow-up visit is
                              made within seven days
                            </td>
                          </tr>
                          <tr>
                            <td>Examination, diagnostic and treatment services byauthorized general practitioners,
                              specialists and consultants
                            </td>
                            <td></td>
                            <td>20% coinsurance payable by the insured</td>
                          </tr>
                          <tr>
                            <td>Radiology diagnostic services carried out in the authorized facility assigned to treat
                              the insured person.
                            </td>
                            <td> In cases of non-medical emergencies, the insurance company’s prior approval is required
                              for MRI, CT scans and endoscopies
                            </td>
                            <td>20% coinsurance payable by the insured</td>
                          </tr>
                          <tr>
                            <td>Physiotherapy treatment services</td>
                            <td> Prior approval of the insurance company is required</td>
                            <td>required Maximum 6 sessions per year. 20% coinsurance payable per session.</td>
                          </tr>
                          <tr>
                            <td>Drugs and other medicines</td>
                            <td> Cost of drugs and medicines up to an annual limit of 1,500 AED (including coinsurance).
                              Restricted to formulary products where available.
                            </td>
                            <td>30% payable by the insured in respect of each and every prescription No cover for drugs
                              and medicines in excess of the annual limit
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <div class="table-footer paragraph-large-regular">
                          Referral procedure: In respect of Essential Benefit Plan members, no costs incurred for
                          advice, consultations or treatments provided by specialists or consultants without the insured
                          first consulting a General Practitioner (or equivalent as designated by DHA) who is licensed
                          by DHA or another competent UAE authority will be payable by the insurer. The GP must make his
                          referral together with reasons via the DHA e-Referrals system (or other such temporary manual
                          system) for the claim to be considered by the Insurer.
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end  accordion-item -->

                  <!-- start  accordion-item -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <a class="accordion-button collapsed " type="button" data-bs-toggle="collapse"
                         data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Maternity
                        Services</a>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                         data-bs-parent="#accordion2">
                      <div class="accordion-body">
                        <table class="table borderless accordion-table " style="width:100%">
                          <thead>
                          <tr class="custom-thead">
                            <th scope="col">Benefit</th>
                            <th scope="col">Conditions</th>
                            <th scope="col">Coinsurance and Limits</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td>Examination, diagnostic and treatment services byauthorized general practitioners,
                              specialists and consultants
                            </td>
                            <td></td>
                            <td>20% coinsurance payable by the insured per visit No coinsurance if a follow-up visit is
                              made within seven days
                            </td>
                          </tr>
                          <tr>
                            <td>Examination, diagnostic and treatment services byauthorized general practitioners,
                              specialists and consultants
                            </td>
                            <td></td>
                            <td>20% coinsurance payable by the insured</td>
                          </tr>
                          <tr>
                            <td>Radiology diagnostic services carried out in the authorized facility assigned to treat
                              the insured person.
                            </td>
                            <td> In cases of non-medical emergencies, the insurance company’s prior approval is required
                              for MRI, CT scans and endoscopies
                            </td>
                            <td>20% coinsurance payable by the insured</td>
                          </tr>
                          <tr>
                            <td>Physiotherapy treatment services</td>
                            <td> Prior approval of the insurance company is required</td>
                            <td>required Maximum 6 sessions per year. 20% coinsurance payable per session.</td>
                          </tr>
                          <tr>
                            <td>Drugs and other medicines</td>
                            <td> Cost of drugs and medicines up to an annual limit of 1,500 AED (including coinsurance).
                              Restricted to formulary products where available.
                            </td>
                            <td>30% payable by the insured in respect of each and every prescription No cover for drugs
                              and medicines in excess of the annual limit
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <div class="table-footer paragraph-large-regular">
                          Referral procedure: In respect of Essential Benefit Plan members, no costs incurred for
                          advice, consultations or treatments provided by specialists or consultants without the insured
                          first consulting a General Practitioner (or equivalent as designated by DHA) who is licensed
                          by DHA or another competent UAE authority will be payable by the insurer. The GP must make his
                          referral together with reasons via the DHA e-Referrals system (or other such temporary manual
                          system) for the claim to be considered by the Insurer.
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end  accordion-item -->

                  <!-- start  accordion-item -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <a class="accordion-button collapsed " type="button" data-bs-toggle="collapse"
                         data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">Preventive
                        Services, Vaccines and Immunizations
                      </a>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingThree"
                         data-bs-parent="#accordion2">
                      <div class="accordion-body">
                        <table class="table borderless accordion-table " style="width:100%">
                          <thead>
                          <tr class="custom-thead">
                            <th scope="col">Benefit</th>
                            <th scope="col">Conditions</th>
                            <th scope="col">Coinsurance and Limits</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td>Examination, diagnostic and treatment services byauthorized general practitioners,
                              specialists and consultants
                            </td>
                            <td></td>
                            <td>20% coinsurance payable by the insured per visit No coinsurance if a follow-up visit is
                              made within seven days
                            </td>
                          </tr>
                          <tr>
                            <td>Examination, diagnostic and treatment services byauthorized general practitioners,
                              specialists and consultants
                            </td>
                            <td></td>
                            <td>20% coinsurance payable by the insured</td>
                          </tr>
                          <tr>
                            <td>Radiology diagnostic services carried out in the authorized facility assigned to treat
                              the insured person.
                            </td>
                            <td> In cases of non-medical emergencies, the insurance company’s prior approval is required
                              for MRI, CT scans and endoscopies
                            </td>
                            <td>20% coinsurance payable by the insured</td>
                          </tr>
                          <tr>
                            <td>Physiotherapy treatment services</td>
                            <td> Prior approval of the insurance company is required</td>
                            <td>required Maximum 6 sessions per year. 20% coinsurance payable per session.</td>
                          </tr>
                          <tr>
                            <td>Drugs and other medicines</td>
                            <td> Cost of drugs and medicines up to an annual limit of 1,500 AED (including coinsurance).
                              Restricted to formulary products where available.
                            </td>
                            <td>30% payable by the insured in respect of each and every prescription No cover for drugs
                              and medicines in excess of the annual limit
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <div class="table-footer paragraph-large-regular">
                          Referral procedure: In respect of Essential Benefit Plan members, no costs incurred for
                          advice, consultations or treatments provided by specialists or consultants without the insured
                          first consulting a General Practitioner (or equivalent as designated by DHA) who is licensed
                          by DHA or another competent UAE authority will be payable by the insurer. The GP must make his
                          referral together with reasons via the DHA e-Referrals system (or other such temporary manual
                          system) for the claim to be considered by the Insurer.
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end  accordion-item -->

                  <!-- start  accordion-item -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFoure">
                      <a class="accordion-button collapsed " type="button" data-bs-toggle="collapse"
                         data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">Excluded
                        healthcare services except in cases of medical emergencies
                      </a>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingFoure"
                         data-bs-parent="#accordion2">
                      <div class="accordion-body">
                        <table class="table borderless accordion-table " style="width:100%">
                          <thead>
                          <tr class="custom-thead">
                            <th scope="col">Benefit</th>
                            <th scope="col">Conditions</th>
                            <th scope="col">Coinsurance and Limits</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td>Diagnostic and treatment services for dental and gum treatmentsPhysiotherapy treatment
                              services
                            </td>
                            <td> NA</td>
                            <td>Subject to 20% coinsurance</td>
                          </tr>
                          <tr>
                            <td>Hearing and vision aids, and vision correction by surgeries and laser</td>
                            <td> NA</td>
                            <td>Subject to 20% coinsurance</td>
                          </tr>

                          </tbody>
                        </table>

                      </div>
                    </div>
                  </div>
                  <!-- end  accordion-item -->
                </div>
                <!-- Accordion Ends -->


              </div>
              <!-- .benefits tap -->
            </div>
          </div>

        </section>
        <!-- Portfolio Section End -->

      </div>
      <!-- content-inner -->
    </div>
  </div>
  <!-- .page-wrapper-inner -->
</div>
<!--page-wrapper-->


<script>
  $(document).ready(function(){
    $('#basic-pillars-table').dataTable();
  });
  $(document).ready(function () {

    $('#basic-pillars-table').DataTable({
      //disable sorting on last column
      "columnDefs": [
        {"orderable": false, "targets": 5}
      ],
      language: {
        //customize pagination prev and next buttons: use arrows instead of words
        'paginate': {
          'previous': '<span class="fa fa-chevron-left"></span>',
          'next': '<span class="fa fa-chevron-right"></span>'
        },
        //customize number of elements to be displayed
        "lengthMenu": 'Display <select class="form-control input-sm">' +
          '<option value="10">10</option>' +
          '<option value="20">20</option>' +
          '<option value="30">30</option>' +
          '<option value="40">40</option>' +
          '<option value="50">50</option>' +
          '<option value="-1">All</option>' +
          '</select> results'
      }
    })
  });
</script>



